

#ssl
ssl_session_cache shared:TLS:2m;
ssl_buffer_size 4k;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ecdh_curve secp521r1:secp384r1;
ssl_ciphers EECDH+AESGCM:EECDH+AES256;
#dhparam
ssl_dhparam /etc/nginx/dhparam.pem;
#ocsp
ssl_stapling on;
ssl_stapling_verify on;
#opendns
resolver 208.67.222.222 208.67.220.220;
#hsts
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
